{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "sdaydgasdisahd17263sujadaohd",
  "SiteUrl": "*",
  "ConnectionString": "Server=tcp:tecweb2-db.database.windows.net,1433;Initial Catalog=tecweb2-db;Persist Security Info=False;User ID=!tecweb!;Password=Tec@web2019!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
